JWT_SECRET=strongjwtsecret93jdhgdiencuebsbcbjsdyeyu3isnbcdsciu3yincbzshdiwuwhebmsncHGbdasjkhUH
APP_PORT=4000
MONGO_HOST=mongo
MONGO_DATABASE=CNTU_UCSDOSSG
MONGO_USER=root
MONGO_PASSWORD=zxc123zxc123plkjn
